{
  "name": "tcss-multi-bot",
  "version": "1.0.0",
  "description": "TCSS Multi-Account Bot Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "4.18.2",
    "puppeteer-core": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io-client": "4.7.2",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.tcss.multibot",
    "productName": "TCSS Bot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "bot-worker.js",
      "garena-auth.js",
      "jackpot-monitor.js",
      "public/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
